{
  "name": "patient_api",
  "version": "1.0.0",
  "description": "REST API - Patients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "patient"
  ],
  "dependencies": {
    "restify": "latest",
    "mongoose": "latest"
  },
  "author": "Team SPY",
  "license": "ISC"
}
